# exobytes

./: README.md  pom.xml
exobytes/: pom.xml
exobytes-benchmarks/: pom.xml
exobytes-benchmarks/src/main/java/se/l4/exobytes/benchmarks/: DeserializationComparisonBenchmark.java  FieldAccessBenchmark.java  SerializationComparisonBenchmark.java
exobytes-engine/: pom.xml
exobytes/src/main/: module-info.java
exobytes/src/main/java/: module-info.java
exobytes/src/main/java/se/l4/exobytes/: AllowAny.java  AllowSimpleTypes.java  AnnotationSerialization.java  DefaultSerializers.java  Expose.java  Factory.java  QualifiedName.java  ReflectionSerializer.java  Serializer.java  SerializerFormatDefinition.java  SerializerResolver.java  Serializers.java  SerializersModule.java  SkipDefaultValue.java  TypeEncounter.java  Use.java  WrappedSerializers.java
exobytes/src/main/java/se/l4/exobytes/array/: ArraySerializer.java  ArraySerializerResolver.java  BooleanArraySerializer.java  CharArraySerializer.java  DoubleArraySerializer.java  FloatArraySerializer.java  IntArraySerializer.java  LongArraySerializer.java  ShortArraySerializer.java
exobytes/src/main/java/se/l4/exobytes/collections/: ArraySerializer.java  ArraySerializerResolver.java  CollectionResolver.java  CollectionSerializersModule.java  ListSerializer.java  ListSerializerResolver.java  MapAsObjectSerializer.java  MapResolver.java  MapSerializerResolver.java  MutableCollectionResolver.java  SetSerializer.java  SetSerializerResolver.java
exobytes/src/main/java/se/l4/exobytes/enums/: EnumIgnoreCaseNameSerializer.java  EnumIntMappedSerializer.java  EnumNameSerializer.java  EnumOrdinalSerializer.java  EnumSerializerResolver.java  EnumStringMappedSerializer.java  IgnoreCase.java  IgnoreCaseNameTranslator.java  IntMapped.java  NameTranslator.java  Ordinal.java  OrdinalTranslator.java  StringMapped.java  ValueTranslator.java
exobytes/src/main/java/se/l4/exobytes/format/: JsonInput.java  LegacyBinaryInput.java  LegacyBinaryOutput.java  StreamingFormat.java  StreamingInput.java  StreamingOutput.java  Token.java
exobytes/src/main/java/se/l4/exobytes/internal/: AbstractSerializers.java  DefaultSerializers.java  DelayedSerializer.java  SerializerResolverAdapter.java  SerializersBuilderImpl.java  TypeEncounterImpl.java  UseSerializerResolver.java  WrappedSerializers.java
exobytes/src/main/java/se/l4/exobytes/standard/: BooleanSerializer.java  ByteArraySerializer.java  ByteSerializer.java  BytesSerializer.java  CharacterSerializer.java  CompactDynamicSerializer.java  DoubleSerializer.java  DynamicSerializer.java  FloatSerializer.java  IntSerializer.java  LongSerializer.java  OptionalSerializer.java  OptionalSerializerResolver.java  ShortSerializer.java  SimpleTypeSerializer.java  StandardSerializersModule.java  StringSerializer.java  UuidSerializer.java
exobytes/src/main/java/se/l4/exobytes/streaming/: AbstractStreamingInput.java  CBORStreamingFormat.java  JSONStreamingFormat.java  ObjectStreaming.java  StreamingFormat.java  StreamingInput.java  StreamingOutput.java  Token.java  ValueConversion.java
exobytes/src/main/java/se/l4/exobytes/time/: DayOfWeekSerializers.java  DurationSerializers.java  InstantSerializers.java  LocalDateSerializers.java  LocalDateTimeSerializers.java  LocalTimeSerializers.java  MonthDaySerializers.java  MonthSerializers.java  OffsetDateTimeSerializers.java  OffsetTimeSerializers.java  PeriodSerializers.java  Temporal.java  TemporalAnnotations.java  TemporalHints.java  TemporalSerializers.java  TimeSerializersModule.java  YearMonthSerializer.java  YearSerializer.java  ZonedDateTimeSerializers.java
exobytes/src/test/java/se/l4/exobytes/: DefaultSerializersTest.java  SerializationTestHelper.java  SerializerTest.java
exobytes/src/test/java/se/l4/exobytes/array/: BooleanArraySerializerTest.java  CharArraySerializerTest.java  DoubleArraySerializerTest.java  FloatArraySerializerTest.java  IntArraySerializerTest.java  LongArraySerializerTest.java  ShortArraySerializerTest.java
exobytes/src/test/java/se/l4/exobytes/collections/: MapTest.java
exobytes/src/test/java/se/l4/exobytes/enums/: EnumIntMappedSerializerTest.java  EnumStringMappedSerializerTest.java  OrdinalEnumSerializerTest.java
exobytes/src/test/java/se/l4/exobytes/format/: BinaryTest.java  CBORTest.java  JsonInputTest.java  StreamingFormatTest.java
exobytes/src/test/java/se/l4/exobytes/reflection/: ReflectionCollectionTest.java  ReflectionConstructorTest.java  ReflectionPrimitivesTest.java  ReflectionTest.java
exobytes/src/test/java/se/l4/exobytes/standard/: BasicReadWriteTest.java  BooleanSerializerTest.java  ByteArraySerializerTest.java  ByteSerializerTest.java  BytesSerializerTest.java  DoubleSerializerTest.java  FloatSerializerTest.java  IntSerializerTest.java  LongSerializerTest.java  MapAsObjectSerializerTest.java  OptionalSerializerTest.java  ShortSerializerTest.java  StringSerializerTest.java  UuidSerializerTest.java
(+114 files in other folders)
