<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.l4.exobytes</groupId>
		<artifactId>exobytes-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>exobytes</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
		    <groupId>se.l4.commons</groupId>
		    <artifactId>commons-types</artifactId>
		    <version>${commons-version}</version>
		</dependency>

		<dependency>
		    <groupId>se.l4.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.14</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
